# time-control

./: README.md  pom.xml
src/main/java/com/dpnice/control/timecontrol/: TimeControlApplication.java
src/main/java/com/dpnice/control/timecontrol/configuration/: RestTemplateConfig.java
src/main/java/com/dpnice/control/timecontrol/configuration/database/: MasterDataSourceConfig.java
src/main/java/com/dpnice/control/timecontrol/controller/: GroupController.java  LoginController.java  NoteController.java
src/main/java/com/dpnice/control/timecontrol/dao/wll/: GroupMapper.java  LoginMapper.java  NoteMapper.java
src/main/java/com/dpnice/control/timecontrol/entity/: Arcbar1.java  Area.java  Note.java  Series.java  TreeGroup.java  User.java
src/main/resources/: application.yaml
